{
	"global": {
		"adminsid": [
			"187691336189607936"
		],
		"mainchannelid": "308125036907200512",
		"intervalminutetime": 5,
		"initialmessage": "Starting update \nNickname format: Battletag#1234",
		"finalmessage": "Finished update!",
		"destroymessage": "Bye!",
		"stoploopmessage": "Stoped!",
		"token": "Mzc0MjgxOTA3MTE2MDQ4Mzk0.DV_xqw.V8cFcCd0fGR0pH2R82zFDNB8ieg"
	},
	"games": {
		"Overwatch": {
			"region": "us",
			"roles": [
				"GrandMaster - OW",
				"Master - OW",
				"Diamond - OW",
				"Platinum - OW",
				"Gold - OW",
				"Silver - OW",
				"Bronze - OW"
			]
		},
		"LeagueOfLegends": {
			"key": "",
			"region": "lan",
			"roles": [
				"Challenger - LoL",
				"Master - LoL",
				"Diamond - LoL",
				"Platinum - LoL",
				"Gold - LoL",
				"Silver - LoL",
				"Bronze - LoL",
				"Unranked - LoL"
			]
		}
	},
	"gameslist": [
		"Overwatch",
		"LeagueOfLegends"
	]
}
