{
	"global": {
		"adminsid": [
			"187691336189607936"
		],
		"mainchannelid": "308125036907200512",
		"intervalminutetime": 5,
		"initialmessage": "Starting update \nNickname format: Battletag#1234",
		"finalmessage": "Finished update!",
		"destroymessage": "Bye!",
		"stoploopmessage": "Stoped!",
		"token": "Mzc0MjgxOTA3MTE2MDQ4Mzk0.DWC2ew.vhhih0ETkm95Fk3REaiEG91vcj0"
	},
	"games": [
		{
			"name": "Overwatch",
			"region": "us",
			"roles": [
				"GrandMaster - OW",
				"Master - OW",
				"Diamond - OW",
				"Platinum - OW",
				"Gold - OW",
				"Silver - OW",
				"Bronze - OW"
			]
		},
		{
			"name": "League Of Legends",
			"key": "",
			"region": "lan",
			"roles": [
				"Challenger - LoL",
				"Master - LoL",
				"Diamond - LoL",
				"Platinum - LoL",
				"Gold - LoL",
				"Silver - LoL",
				"Bronze - LoL",
				"Unranked - LoL"
			]
		}
	]
}
