{
  "name": "athena",
  "version": "1.0.0",
  "description": "Bot of Discord that updates the username with the SR",
  "main": "index.js",
  "scripts": {
    "js": "npm run lint:js && babel src/js --out-dir dist/js",
    "watch:js": "onchange src/js/*.js -- npm run js",
    "lint:js": "eslint src/js/**/*.js",
    "dev": "npm run watch:js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Juceztp/athena.git"
  },
  "keywords": [
    "BOT",
    "Discord",
    "athena",
    "Overwatch",
    "Javascript",
    "NodeJs"
  ],
  "author": "Julio Peña - juliocesarpv04@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Juceztp/athena/issues"
  },
  "homepage": "https://github.com/Juceztp/athena#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "discord.js": "^11.3.0",
    "eslint": "^4.17.0",
    "eslint-plugin-babel": "^4.1.2",
    "onchange": "^3.3.0",
    "owapi": "^1.0.2",
    "winston": "^3.0.0-rc1"
  },
  "dependencies": {}
}
